0.0,24.0,Tue,Sun
0.0,24.0,Tue,Sun
0.0,24.0,Tue,Sun
0.0,24.0,Tue,Thr,Sun
0.0,24.0,Tue,Thr,Sun
0.0,24.0,Tue,Thr,Sun
0.0,24.0,Tue,Sun
0.0,24.0,Sun
6.0,13.0,Sun
0.0,24.0,Sun
0.0,24.0,Sun
0.0,24.0,Sun
6.0,21.0,Sun
0.0,24.0,Thr,Sat,Sun
0.0,24.0,Tue,Thr,Sun
3.0,24.0,Tue,Wed,Sun
1.0,24.0,Tue,Sun
3.0,24.0,Mon,Sun
1.0,22.0,Tue,Sun
1.0,24.0,Tue,Sun
1.5,22.5,Wed,Sun
0.0,24.0,Sun
2,0.0,24.0,Tue,Thr
1,0.0,24.0,Sun
1,0.0,24.0,Sun
1,0.0,24.0,Sun
1,0.0,24.0,Tue
1,0.0,24.0,Wed
1,0.0,24.0,Thr1,-1.0,-1.0,Mon
1,-1.0,-1.0,Mon
1,-1.0,-1.0,Mon
