<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="CostPane" style="-fx-background-color: #0C2340;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.Cost">
   <children>
      <Pane prefHeight="600.0" prefWidth="800.0">
         <children>
            <Text fill="WHITE" layoutX="229.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Permit Cost" textAlignment="CENTER" wrappingWidth="339.1004638671875">
               <font>
                  <Font size="51.0" />
               </font>
            </Text>

            <TextArea fx:id="PermitCost" layoutX="82.0" layoutY="107.0" prefHeight="153.0" prefWidth="616.0" />
            <Text fill="WHITE" layoutX="89.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Other Permits in your status:">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
            <Button layoutX="-2.0" layoutY="521.0" mnemonicParsing="false" onAction="#BackButtonClicked" prefHeight="51.0" prefWidth="68.0" style="-fx-background-color: #0C2340;" text="Button">
               <graphic>
                  <ImageView fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../DataImg/BackArrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="NextButton" layoutX="685.0" layoutY="540.0" mnemonicParsing="false" onAction="#NextButtonClicked" prefHeight="34.0" prefWidth="91.0" style="-fx-background-color: #F15A22;" text="Next" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <ListView fx:id="list" layoutX="85.0" layoutY="320.0" maxWidth="610.0" pickOnBounds="false" prefHeight="200.0" prefWidth="610.0" style="-fx-word-wrap: true;" />
         </children>
      </Pane>
   </children>
</AnchorPane>
